partials/footer.html

<footer class="footer">
  <div class="container">
    <div class="footer__top">
      <div class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
      <form class="footer__form" action="">
        <input type="email" name="" placeholder="Nhập email của bạn..."/>
        <button>Đăng Ký Ngay</button>
      </form>
    </div>
    <div class="footer__middle">
      <nav class="footer__middle-link">
        <ul>
          <li><a href="#">Trang Chủ</a></li>
          <li><a href="#">Danh Mục</a></li>
          <li><a href="#">Giới Thiệu</a></li>
          <li><a href="#">Liên Hệ</a></li>
        </ul>
      </nav>
      <nav class="footer__socials">
        <ul>
          <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
      </nav>
    </div>
    <div class="footer__bottom">
      <div class="footer__copyright">© 2024 Lê Cát Khánh. All rights reserved.</div>
      <div class="footer__logo"><a href="index.html"><img src="./assets/images/Frame.svg" alt=""/></a></div>
      <nav class="footer__bottom-link">
        <ul>
          <li><a href="#">Điều khoản dịch vụ</a></li><li><a href="#">Chính sách bảo mật</a>
        </ul>
      </nav>
    </div>
  </div>
</footer>

template/partials/footer.pug
footer.footer
    .container
        .footer__top
            .footer__content Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi
            form.footer__form(action="")
                input(type="email" name="" placeholder="Nhập email của bạn...")
                button Đăng Ký Ngay
        .footer__middle
            nav.footer__middle-link
                ul
                    li
                        a(href="#") Trang Chủ
                    li
                        a(href="#") Danh Mục
                    li
                        a(href="#") Giới Thiệu
                    li
                        a(href="#") Liên Hệ

            nav.footer__socials
                ul
                    li
                        a(href="#" target="_blank")
                            i(class="fa-brands fa-facebook")
                    li
                        a(href="#" target="_blank")
                            i(class="fa-brands fa-twitter")
                    li
                        a(href="#" target="_blank")
                            i(class="fa-brands fa-instagram")
                    li
                        a(href="#" target="_blank")
                            i(class="fa-brands fa-youtube")

        .footer__bottom
            .footer__copyright © 2024 Lê Cát Khánh. All rights reserved.
            .footer__logo
                a(href="index.html")
                    img(src="assets/images/Frame.svg" alt="")
            nav.footer__bottom-link
                ul
                    li
                        a(href="#") Điều khoản dịch vụ
                    <li>
                        a(href="#") Chính sách bảo mật
