index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header"> 
      <div class="container">
        <div class="header__wrap">
          <button class="header__menu-mobile"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><img class="box header__logo" src="assets/images/Frame.svg"><a href="index.html"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html"></a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <button class="header__search-mobile"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__form" acton="#">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
            <input name="keyword" placeholder="Nhập từ khóa...">
          </form><a class="button" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </header>
    <section class="section-1">
      <div class="container">
        <div class="section-1__wrap">
          <div class="section-1__content"><img class="section-1__bg-1" src="assets/images/Rectangle 3.svg" alt="">
            <h1 class="section-1__title">
              <div class="section-1__title-main">Thêm Một Bạn</div>
              <div class="section-1__title-sub">Thêm Ngàn Niềm Vui</div>
            </h1>
            <div class="section-1__title-desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</div>
            <div class="section-1__buttons"><a class="button-outline" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a></div>
          </div>
          <div class="section-1__image"><img class="section-1__bg-3" src="assets/images/Group 2.svg"><img class="section-1__image-main" src="assets/images/good-humored-woman-holds-dog-laughing-pink-background-emotional-sort-haired-girl-grey-hoodie-poses-with-corgi-isolated 1.png"></div>
        </div>
      </div>
    </section>
    <section class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title">Có gì mới?</div>
            <h2 class="box-head__title">Một số vật nuôi của chúng tôi</h2>
          </div>
          <div class="box-head__right"><a class="button-outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item">
            <div class="product-item__image"><img src="assets/images/Frame 7.svg" alt=""/></div>
            <div class="product-item__content">
              <h3 class="product-item__title">MO231 - Pomeranian Trắng<a href="#"> </a></h3>
              <div class="product-item__info">
                <div class="product-item__info-item">Giống: <b>Đực</b></div>
                <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/images/image 2.jpg" alt=""/></div>
            <div class="product-item__content">
              <h3 class="product-item__title">MO502 - Poodle Tiny Vàng<a href="#"> </a></h3>
              <div class="product-item__info">
                <div class="product-item__info-item">Giống: <b>Cái</b></div>
                <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">3.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/images/image 3 (3).jpg" alt=""/></div>
            <div class="product-item__content">
              <h3 class="product-item__title">MO102 - Poodle Tiny Sepia<a href="#"> </a></h3>
              <div class="product-item__info">
                <div class="product-item__info-item">Giống: <b>Đực</b></div>
                <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">4.000.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/images/image 4.jpg" alt=""/></div>
            <div class="product-item__content">
              <h3 class="product-item__title">MO512 - Alaskan Malamute<a href="#"> </a></h3>
              <div class="product-item__info">
                <div class="product-item__info-item">Giống: <b>Đực</b></div>
                <div class="product-item__info-item">Tuổi: <b>03 tháng</b></div>
              </div>
              <div class="product-item__price">8.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/images/image 5.jpg" alt=""/></div>
            <div class="product-item__content">
              <h3 class="product-item__title">MO231 - Pembroke Corgi<a href="#"> </a></h3>
              <div class="product-item__info">
                <div class="product-item__info-item">Giống: <b>Đực</b></div>
                <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">7.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/images/image 6.jpg" alt=""/></div>
            <div class="product-item__content">
              <h3 class="product-item__title">MO502 - Pembroke Corgi<a href="#"> </a></h3>
              <div class="product-item__info">
                <div class="product-item__info-item">Giống: <b>Cái</b></div>
                <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">9.000.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/images/image 7.jpg" alt=""/></div>
            <div class="product-item__content">
              <h3 class="product-item__title">MO231 - Pomeranian Trắng<a href="#"> </a></h3>
              <div class="product-item__info">
                <div class="product-item__info-item">Giống: <b>Cái</b></div>
                <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.500.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/images/image 8.jpg" alt=""/></div>
            <div class="product-item__content">
              <h3 class="product-item__title">MO512 - Poodle Tiny<a href="#"> </a></h3>
              <div class="product-item__info">
                <div class="product-item__info-item">Giống: <b>Đực</b></div>
                <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">5.000.000 VND</div>
            </div>
          </div>
        </div>
        <div class="section-2__button-bottom"><a class="button-outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </section>
    <section class="section-3">
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__image"><img src="assets/images/horizontal-shot-adult-girl-jeans-overalls-kissing-cute-puppy-while-raising-it-air-young-girl-being-love-with-her-dog-clothed-trendy-jumper-display-affection 3.png" alt=""></div>
          <div class="section-3__content">
            <h2 class="section-3__title">
              <div class="section-3__title-main">Thêm Một Bạn</div>
              <div class="section-3__title-sub">Thêm Ngàn Niềm Vui</div>
            </h2>
            <div class="section-3__title-desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</div>
            <div class="section-3__buttons"><a class="button-outline" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-4">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title">Có gì mới?</div>
            <h2 class="box-head__title">Một số vật nuôi của chúng tôi</h2>
          </div>
          <div class="box-head__right"><a class="button-outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-4__wrap">
          <div class="blog-item"><a href="#">
              <div class="blog-item__image"><img src="assets/images/image 3.jpg" alt=""></div>
              <div class="blog-item__content">
                <div class="blog-item__tag">Kiến thức thú cưng</div>
                <h3 class="blog-item__title">Pomeranian là gì? Cách nhận biết chó Pomeranian</h3>
                <p class="blog-item__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</p>
              </div></a></div>
        </div>
        <div class="section-4__button-bottom"><a class="button-outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <form class="footer__form" action="">
            <input type="email" name="" placeholder="Nhập email của bạn...">
            <button>Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__middle-link">
            <ul>
              <li><a href="#">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2024 Lê Cát Khánh. All rights reserved.</div>
          <div class="footer__logo"><a href="index.html"><img src="./assets/images/Frame.svg" alt=""></a></div>
          <nav class="footer__bottom-link">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li><li><a href="#">Chính sách bảo mật</a>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>

template/pages/index.pug
extends ../layouts/default
include ../mixins/product-item.pug

block title
    title Trang Chủ

block main
    //-Section 1
    section.section-1
        .container
            .section-1__wrap
                .section-1__content
                    img.section-1__bg-1(src="../assets/images/Rectangle 3.svg" alt="")
                    h1.section-1__title
                        .section-1__title-main Thêm Một Bạn
                        .section-1__title-sub Thêm Ngàn Niềm Vui
                    .section-1__title-desc
                        |Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!
                    .section-1__buttons
                        a.button-outline(href="#") Giới Thiệu 
                            i(class="fa-regular fa-circle-play")
                        a.button(href="#") Khám Phá Ngay
                .section-1__image
                    img.section-1__bg-3(src="../assets/images/Group 2.svg")
                    img.section-1__image-main(src="../assets/images/good-humored-woman-holds-dog-laughing-pink-background-emotional-sort-haired-girl-grey-hoodie-poses-with-corgi-isolated 1.png")
    //-End Section 1

    //-Section 2
    - 
        var pets = [{
                image: '../assets/images/Frame 7.svg',
                title: 'MO231 - Pomeranian Trắng',
                gender: 'Đực',
                age: '02 tháng',
                price: '6.900.000 VND'
            },{
                image: '../assets/images/image 2.jpg',
                title: 'MO502 - Poodle Tiny Vàng',
                gender: 'Cái',
                age: '02 tháng',
                price: '3.900.000 VND'
            },{
                image: '../assets/images/image 3 (3).jpg',
                title: 'MO102 - Poodle Tiny Sepia',
                gender: 'Đực',
                age: '02 tháng',
                price: '4.000.000 VND'
            },{
                image: '../assets/images/image 4.jpg',
                title: 'MO512 - Alaskan Malamute',
                gender: 'Đực',
                age: '03 tháng',
                price: '8.900.000 VND'
            },{
                image: '../assets/images/image 5.jpg',
                title: 'MO231 - Pembroke Corgi',
                gender: 'Đực',
                age: '02 tháng',
                price: '7.900.000 VND'
            },{
                image: '../assets/images/image 6.jpg',
                title: 'MO502 - Pembroke Corgi',
                gender: 'Cái',
                age: '02 tháng',
                price: '9.000.000 VND'
            },{
                image: '../assets/images/image 7.jpg',
                title: 'MO231 - Pomeranian Trắng',
                gender: 'Cái',
                age: '02 tháng',
                price: '6.500.000 VND'
            },{
                image: '../assets/images/image 8.jpg',
                title: 'MO512 - Poodle Tiny',
                gender: 'Đực',
                age: '02 tháng',
                price: '5.000.000 VND'
            }];

    //-Section-2
    section.section-2
        .container
            .box-head
                .box-head__left
                    .box-head__sub-title Có gì mới?
                    h2.box-head__title Một số vật nuôi của chúng tôi
                .box-head__right
                    a.button-outline(href="#") Xem thêm 
                        i(class="fa-solid fa-angle-right")
            .section-2__wrap
                each pet in pets
                    +product-item(pet)
                    
            .section-2__button-bottom
                a.button-outline(href="#") Xem thêm 
                    i(class="fa-solid fa-angle-right")
    //-End Section-2

    //-Section-3
    include ../partials/section-3.pug
    //-End Section-3

    //-Section-4
    section.section-4
        .container
            .box-head
                .box-head__left
                    .box-head__sub-title Có gì mới?
                    h2.box-head__title Một số vật nuôi của chúng tôi
                .box-head__right
                    a.button-outline(href="#") Xem thêm 
                        i(class="fa-solid fa-angle-right")
            .section-4__wrap
                .blog-item
                    a(href="#")
                        .blog-item__image
                            img(src="../assets/images/image 3.jpg" alt="")
                        .blog-item__content
                            .blog-item__tag Kiến thức thú cưng
                            h3.blog-item__title Pomeranian là gì? Cách nhận biết chó Pomeranian
                            p.blog-item__desc
                                |Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
            .section-4__button-bottom
                a.button-outline(href="#") Xem thêm 
                    i(class="fa-solid fa-angle-right")
    //-End Section-4
